#rooms-container {
    display: flex;
    flex-direction: column;
}
#rooms-list-parent {
    width: 20vw;
}
#room-list {
    width: 100%;
}
.room-name {
    background-color: #35bcbf;
    font-size: 3.2vh;
    text-align: center;
    margin: 1vh .5vh;
    border-radius: 23px;
    box-shadow: inset 2px 2px 4px #d2f8f9, 2px 2px 4px #042f22;
    width: 80%;
}
.room-name:active {
    box-shadow: inset 2px 2px 4px #0b2828, 2px 2px 4px #d5fcf0;
}
.room-name:hover {
    cursor: pointer;
}
#selected-room-parent {
    width: 69%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#selected-room-title {
    font-size: 33px;
    margin-bottom: 1.5vh;
}
#room-messages {
    border: 1px solid black;
    width: 100%;
    font-size: 22px;
    overflow-y: scroll;
    height: 80vh;
    background-color: #b4f9e4;
    box-shadow: inset 2px 2px 4px white, 2px 2px 4px #0c926a;
    margin-left: 2vh;
}
@media (max-width: 700px) {
    #rooms-list-parent, #rooms-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    #room-list-button {
        align-self: flex-start;
    }
    #room-list {
        display: grid;
        grid-template-columns: auto auto;
        margin: 0;
        width: 100%;
    }
    .room-name {
        width: 40vw;
        height: 11vw;
        font-size: 1.8em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #create-room-button {
        width: 60vw;
        height: 11vw;
        font-size: 1.8em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}